# ALamb-clock-API

./: .gitignore  ALamb-clock-API.sln  README.md  compose.yaml
.github/workflows/: api_build_and_test.yml  api_build_test_deploy.yml  api_deploy.yml  build_and_test.yml  build_test_deploy.yml  main_alamb-clock-api.yml
src/FunctionApp1/: Function1.cs  Startup.cs
src/FunctionApp1/Services/: CheckNotificationsService.cs
src/Functions/: Functions.cs  Functions.csproj  Program.cs  Startup.cs  appsettings.json
src/Functions/Services/: CheckNotificationsService.cs
src/Host/: Host.csproj  Program.cs
src/Host/Controllers/: MatchesController.cs
src/Host/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Clients/: BaseHttpClient.cs  CricketDataApiClient.cs  MongoDbClient.cs
src/Shared/Contracts/: AddNotificationRequest.cs  CricketDataCurrentMatch.cs  CricketDataCurrentMatchesResponse.cs  CricketDataMatch.cs  CricketDataMatchesResponse.cs  NotificationCreatedResponse.cs  NotificationResponse.cs  NotificationSavedResponse.cs  QueryMatchesRequest.cs  QueryMatchesResponse.cs  SaveNotificationRequest.cs  SetupNotificationRequest.cs
src/Shared/Extensions/: NotificationModelsExtensions.cs
src/Shared/Messaging/: FirebaseNotificationProducer.cs  RabbitMqProducer.cs
src/Shared/Models/: AddNotificationDbRequest.cs  MatchesDbModel.cs  NotificationType.cs  SaveNotificationDbRequest.cs  SetupNotificationMessage.cs
src/Shared/Models/Database/: MatchDbModel.cs  MatchesDbModel.cs  NotificationDbModel.cs
src/Shared/Options/: AuthenticationOptions.cs  CricketDataApiOptions.cs  FirebaseOptions.cs  MongoDbOptions.cs  RabbitMqOptions.cs
src/WebJob/: Functions.cs  Program.cs  WebJob.csproj
src/WebJob/Services/: CheckNotificationsService.cs
src/Worker/: Dockerfile  Program.cs  Worker.csproj  WorkerService.cs
src/Worker/BackgroundTasks/: BackgroundTask.cs  CheckNotificationBackgroundTask.cs  IBackgroundTask.cs  UpdateMatchesBackgroundTask.cs
src/Worker/Services/: CheckNotificationsService.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Clients/: MongoDbClientTests.cs
test/UnitTests/Services/: CheckNotificationsServiceTests.cs  TestData.cs
